# 数据库连接配置
DATABASE_URL="postgresql://postgres.jlpoykmdqxksnmmhwwvp:hs0TTtqxHLWasgM6@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.jlpoykmdqxksnmmhwwvp:hs0TTtqxHLWasgM6@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# 开发环境配置
NODE_ENV=development